{
  "name": "at-base64",
  "version": "1.0.0",
  "description": "",
  "main": "base64.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "author": "",
  "license": "ISC"
}
